I (230.2Kbp)
>  86.56% │  ▃ ▁▄ █▃▄ ▄▆▂▁ ▁▄▂    ▁▄▂  ▇    ▃  ▅▁▁▁ █  ▁  ▄▅ │ Number of reads: 15473
>  76.94% │▄ █▇██▆████████▅███▇▆▃▅███▇██ ▃  █▅████████ █  ██▃│     (1 filtered)
>  67.32% │█▆███████████████████████████▇█▇▅██████████ █▇████│ Covered bases:   197.8Kbp
>  57.71% │███████████████████████████████████████████▁██████│ Percent covered: 85.92%
>  48.09% │██████████████████████████████████████████████████│ Mean coverage:   2.42x
>  38.47% │██████████████████████████████████████████████████│ Mean baseQ:      29.7
>  28.85% │██████████████████████████████████████████████████│ Mean mapQ:       29.2
>  19.24% │██████████████████████████████████████████████████│ 
>   9.62% │██████████████████████████████████████████████████│ Histo bin width: 4.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   96.177%
          1       46.0K     92.1K     138.1K    184.2K     230.2K 

II (813.2Kbp)
>  84.41% │█▆▅▁▃▁▃ ▁  ▂▂     ▂    ▁ ▁  ▄           ▁  ▃ ▄▂▃▆▃│ Number of reads: 47553
>  75.03% │█████████▇▅███▁▄▃██▆▅▃▅█▃█▆███▆  ▂▃▅▃█▆▇█▇██▂█████│ 
>  65.65% │███████████████████████████████▇▇█████████████████│ Covered bases:   681.7Kbp
>  56.27% │██████████████████████████████████████████████████│ Percent covered: 83.83%
>  46.89% │██████████████████████████████████████████████████│ Mean coverage:   2.1x
>  37.51% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  28.14% │██████████████████████████████████████████████████│ Mean mapQ:       34.6
>  18.76% │██████████████████████████████████████████████████│ 
>   9.38% │██████████████████████████████████████████████████│ Histo bin width: 16.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.783%
          1       162.6K    325.3K    487.9K    650.5K     813.2K 

III (316.6Kbp)
>  86.09% │   ▅ ▆▅▆▅█▇▇▃ ▃ ▆    ▁        ▁  ▇ ▁▁▄▃▄ ▃█    ▂ ▁│ Number of reads: 20363
>  76.53% │ ▁▄█ ██████████▆█▅ ▄▁█  ▅▁▃▆ ▁█▆██▆█████▁██▂▇  █▆█│     (4 filtered)
>  66.96% │████▇█████████████ ███▇ ████▇████████████████▃▄███│ Covered bases:   266.1Kbp
>  57.39% │██████████████████▇████ ██████████████████████████│ Percent covered: 84.05%
>  47.83% │███████████████████████▁██████████████████████████│ Mean coverage:   2.31x
>  38.26% │██████████████████████████████████████████████████│ Mean baseQ:      29.8
>  28.70% │██████████████████████████████████████████████████│ Mean mapQ:       33.5
>  19.13% │██████████████████████████████████████████████████│ 
>   9.57% │██████████████████████████████████████████████████│ Histo bin width: 6.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.657%
          1       63.3K     126.6K    190.0K    253.3K     316.6K 

IV (1.53Mbp)
>  80.91% │▇▇▅▄▆▄▁▅ ▅ ▂▄▃ ▂ █  ▁ ▁▁    ▂ ▁ ▄ ▁▁    ▁▃▅▂▁▂▅▂▂█│ Number of reads: 85238
>  71.92% │████████▇█▄████████▆█▆███▇█▇█▆█▇█▄██▅▃▇▁██████████│ 
>  62.93% │██████████████████████████████████████████████████│ Covered bases:   1.26Mbp
>  53.94% │██████████████████████████████████████████████████│ Percent covered: 82.47%
>  44.95% │██████████████████████████████████████████████████│ Mean coverage:   2x
>  35.96% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  26.97% │██████████████████████████████████████████████████│ Mean mapQ:       33.3
>  17.98% │██████████████████████████████████████████████████│ 
>   8.99% │██████████████████████████████████████████████████│ Histo bin width: 30.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   89.898%
          1       306.4K    612.8K    919.1K    1.23M      1.53M  

V (576.9Kbp)
>  87.08% │▂ ▄▁ ▁▅▄  ▁     ▃       ▂    ▁▁   ▂     ▂  ▅ ▁▂▃▁█│ Number of reads: 36720
>  77.41% │████▇███▅▂█▇▁▅▅▃█▆▇▇▂▃▂▇█▆▅▃▇███▇▂█ ▇▂ ▇█▅▅█▇█████│     (3 filtered)
>  67.73% │███████████████████████████████████▇██████████████│ Covered bases:   495.0Kbp
>  58.05% │██████████████████████████████████████████████████│ Percent covered: 85.8%
>  48.38% │██████████████████████████████████████████████████│ Mean coverage:   2.29x
>  38.70% │██████████████████████████████████████████████████│ Mean baseQ:      29.9
>  29.03% │██████████████████████████████████████████████████│ Mean mapQ:       33.8
>  19.35% │██████████████████████████████████████████████████│ 
>   9.68% │██████████████████████████████████████████████████│ Histo bin width: 11.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   96.758%
          1       115.4K    230.7K    346.1K    461.5K     576.9K 

VI (270.2Kbp)
>  89.07% │█ ▄▃▄▄ ▁▅                       ▂      ▂ ▁▂  ▂▅▄  │ Number of reads: 18096
>  79.17% │█▆████▃███▆▃▆▇▇ ▃█▃▅ ▄▁▃ ▄  ▆▁▇▂█▇█▆▅▄██▃██▂▇███▃ │     (2 filtered)
>  69.27% │████████████████████▄███▄██▇█████████████████████▆│ Covered bases:   233.5Kbp
>  59.38% │██████████████████████████████████████████████████│ Percent covered: 86.42%
>  49.48% │██████████████████████████████████████████████████│ Mean coverage:   2.41x
>  39.59% │██████████████████████████████████████████████████│ Mean baseQ:      29.9
>  29.69% │██████████████████████████████████████████████████│ Mean mapQ:       32.9
>  19.79% │██████████████████████████████████████████████████│ 
>   9.90% │██████████████████████████████████████████████████│ Histo bin width: 5.4Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   98.964%
          1       54.0K     108.1K    162.1K    216.1K     270.2K 

VII (1.09Mbp)
>  82.82% │ ▅▁▄ ▄    ▂ ▂    ▁▃ ▄▃ ▄▁       ▁▁  ▁▅  ▁▃  ▂▁▄▂▆█│ Number of reads: 63108
>  73.62% │▃██████▆▇▆█▇█▆█▇▅█████▇████▅███▇██▇▇███▇██▂███████│ 
>  64.42% │██████████████████████████████████████████████████│ Covered bases:   913.0Kbp
>  55.21% │██████████████████████████████████████████████████│ Percent covered: 83.69%
>  46.01% │██████████████████████████████████████████████████│ Mean coverage:   2.08x
>  36.81% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  27.61% │██████████████████████████████████████████████████│ Mean mapQ:       34.2
>  18.40% │██████████████████████████████████████████████████│ 
>   9.20% │██████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   92.025%
          1       218.2K    436.4K    654.5K    872.7K     1.09M  

VIII (562.6Kbp)
>  87.03% │▆▁▁▁▇          ▂▂                           ▂▂▅ ▄█│ Number of reads: 35766
>  77.36% │█████▅▇ ▆▂▆▅▅ ███▆▄▇▇▆▂ ▇▄▆▂█▆▇▃▇▇▄▂ █▅▇█▅▂████▃██│     (1 filtered)
>  67.69% │███████▅█████▆██████████████████████▄█████████████│ Covered bases:   477.7Kbp
>  58.02% │██████████████████████████████████████████████████│ Percent covered: 84.91%
>  48.35% │██████████████████████████████████████████████████│ Mean coverage:   2.29x
>  38.68% │██████████████████████████████████████████████████│ Mean baseQ:      29.9
>  29.01% │██████████████████████████████████████████████████│ Mean mapQ:       32
>  19.34% │██████████████████████████████████████████████████│ 
>   9.67% │██████████████████████████████████████████████████│ Histo bin width: 11.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   96.703%
          1       112.5K    225.0K    337.6K    450.1K     562.6K 

IX (439.9Kbp)
>  86.20% │▇▃▅▃ ▃▅  ▁    ▅        ▄▃  ▃  ▃▁   ▄  ▁  ▁▅▇▆▇▇█▅▂│ Number of reads: 29022
>  76.63% │████ ██ ▆█▆▃▅▁█▁▆▆▅▆▆▇ ██ ▆█▅▁██▁▄▄█████ █████████│ 
>  67.05% │████ ██▆██████████████▇███████████████████████████│ Covered bases:   375.7Kbp
>  57.47% │████ █████████████████████████████████████████████│ Percent covered: 85.4%
>  47.89% │████ █████████████████████████████████████████████│ Mean coverage:   2.37x
>  38.31% │████▇█████████████████████████████████████████████│ Mean baseQ:      29.9
>  28.73% │██████████████████████████████████████████████████│ Mean mapQ:       32.7
>  19.16% │██████████████████████████████████████████████████│ 
>   9.58% │██████████████████████████████████████████████████│ Histo bin width: 8.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.783%
          1       88.0K     175.9K    263.9K    351.9K     439.9K 

X (745.8Kbp)
>  84.72% │▇▁▃ ▁▂▂▁  ▂▃▁      ▂  ▂        ▆     ▃▄ ▁ ▂ ▂ ▃█▇▄│ Number of reads: 45851
>  75.31% │███▂█████████▃▂▅▇▁▂█▁▆█▄█▃█▅▆▆██▇▃██▇████▇████████│ 
>  65.89% │██████████████████████████████████████████████████│ Covered bases:   632.2Kbp
>  56.48% │██████████████████████████████████████████████████│ Percent covered: 84.77%
>  47.07% │██████████████████████████████████████████████████│ Mean coverage:   2.21x
>  37.65% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  28.24% │██████████████████████████████████████████████████│ Mean mapQ:       32.9
>  18.83% │██████████████████████████████████████████████████│ 
>   9.41% │██████████████████████████████████████████████████│ Histo bin width: 14.9Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.133%
          1       149.2K    298.3K    447.4K    596.6K     745.8K 

XI (666.8Kbp)
>  83.91% │▁ ▇▂▃▅▁▄ ▁  ▃    ▃ ▁   ▁ ▁▄▂▄▁     ▁  ▃█  ▂▄ ▄ ▅▃▄│ Number of reads: 39772
>  74.59% │████████▆█▇▆█▆▄█████▄▆▂█▅█████▆▁█▅██▇▄██▄▇████████│     (1 filtered)
>  65.27% │██████████████████████████████████████████████████│ Covered bases:   564.6Kbp
>  55.94% │██████████████████████████████████████████████████│ Percent covered: 84.67%
>  46.62% │██████████████████████████████████████████████████│ Mean coverage:   2.15x
>  37.29% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  27.97% │██████████████████████████████████████████████████│ Mean mapQ:       35.7
>  18.65% │██████████████████████████████████████████████████│ 
>   9.32% │██████████████████████████████████████████████████│ Histo bin width: 13.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.236%
          1       133.4K    266.7K    400.1K    533.4K     666.8K 

XII (1.08Mbp)
>  86.20% │█▃  ▁          ▁     ▅                           ▅│ Number of reads: 151915
>  76.62% │███▆█▆▄▃▇▇▆▆▅█▇█▂▃▇█▁█▁▅▅▇▅▂▆▅█  ▃ ▃▅▂▅▁▅▅▃▆▂▃▅▅ █│ 
>  67.04% │███████████████████████████████▁▇█████████████████│ Covered bases:   891.1Kbp
>  57.47% │██████████████████████████████████████████████████│ Percent covered: 82.65%
>  47.89% │██████████████████████████████████████████████████│ Mean coverage:   5.07x
>  38.31% │██████████████████████████████████████████████████│ Mean baseQ:      29.6
>  28.73% │██████████████████████████████████████████████████│ Mean mapQ:       14.2
>  19.16% │██████████████████████████████████████████████████│ 
>   9.58% │██████████████████████████████████████████████████│ Histo bin width: 21.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.775%
          1       215.6K    431.3K    646.9K    862.5K     1.08M  

XIII (924.4Kbp)
>  83.71% │▅▆▇  ▃▄ ▃ ▁▅▂▅   ▁ ▁      ▁   ▃ ▅   ▁      ▂▄ ▄▆▅█│ Number of reads: 54891
>  74.41% │███▆█████▇████▅▇▇████▆▂▇█▆█▃▃▆█▅█▆▄▅█▇▅ ██▂██▆████│ 
>  65.10% │██████████████████████████████████████████████████│ Covered bases:   777.6Kbp
>  55.80% │██████████████████████████████████████████████████│ Percent covered: 84.12%
>  46.50% │██████████████████████████████████████████████████│ Mean coverage:   2.14x
>  37.20% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  27.90% │██████████████████████████████████████████████████│ Mean mapQ:       34.7
>  18.60% │██████████████████████████████████████████████████│ 
>   9.30% │██████████████████████████████████████████████████│ Histo bin width: 18.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.006%
          1       184.9K    369.8K    554.6K    739.5K     924.4K 

XIV (784.3Kbp)
>  83.59% │▆█▆▅ ▆▆▅▃   ▂      ▃▂▁▂    ▂▃ ▂▃ ▂▂ ▇▁▁  ▄▃▂█▃▁▃▆█│ Number of reads: 48086
>  74.30% │████▇████▅▃▄██▂▅▇▆▆████▆▂▆▇██ ██▇██▆███▄▇█████████│ 
>  65.01% │█████████████████████████████▇████████████████████│ Covered bases:   667.0Kbp
>  55.72% │██████████████████████████████████████████████████│ Percent covered: 85.05%
>  46.44% │██████████████████████████████████████████████████│ Mean coverage:   2.21x
>  37.15% │██████████████████████████████████████████████████│ Mean baseQ:      29.9
>  27.86% │██████████████████████████████████████████████████│ Mean mapQ:       33.7
>  18.57% │██████████████████████████████████████████████████│ 
>   9.29% │██████████████████████████████████████████████████│ Histo bin width: 15.7Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   92.873%
          1       156.9K    313.7K    470.6K    627.4K     784.3K 

XV (1.09Mbp)
>  84.43% │ ▄▄▂ ▁ ▃ ▅▁ ▃▁         ▁                  ▃▁   ▄▃█│ Number of reads: 63438
>  75.05% │▃█████▃█▆██▇██▆█▄▆▄▆▆▅▆██▆█▄▆▅▄▅▅ █▆▅▆▆▄▃▅██▇▇▆███│ 
>  65.67% │██████████████████████████████████████████████████│ Covered bases:   909.9Kbp
>  56.29% │██████████████████████████████████████████████████│ Percent covered: 83.38%
>  46.90% │██████████████████████████████████████████████████│ Mean coverage:   2.09x
>  37.52% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  28.14% │██████████████████████████████████████████████████│ Mean mapQ:       34.3
>  18.76% │██████████████████████████████████████████████████│ 
>   9.38% │██████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.81%
          1       218.2K    436.5K    654.8K    873.0K     1.09M  

XVI (948.1Kbp)
>  84.61% │█▅▅▁▁▁▁            ▃     ▁▄   ▁   ▁  ▁      ▂  ▆▂▃│ Number of reads: 54917
>  75.21% │████████▇▃▆▄▆▃▁▇▂▄███▇▄▃▅██▆▂▇█▅▅███▆█▄█▂█▇▆██▇███│     (157239 filtered)
>  65.81% │██████████████████████████████████████████████████│ Covered bases:   794.1Kbp
>  56.41% │██████████████████████████████████████████████████│ Percent covered: 83.76%
>  47.00% │██████████████████████████████████████████████████│ Mean coverage:   2.09x
>  37.60% │██████████████████████████████████████████████████│ Mean baseQ:      30
>  28.20% │██████████████████████████████████████████████████│ Mean mapQ:       33.7
>  18.80% │██████████████████████████████████████████████████│ 
>   9.40% │██████████████████████████████████████████████████│ Histo bin width: 19.0Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.009%
          1       189.6K    379.2K    568.8K    758.4K     948.1K 
