I (230.2Kbp)
>  85.17% │▁      ▅ ▄▁ ▁▅   ▄▁    ▃▁  ▄▁    ▃ ▄█ ▃ ▂         │ Number of reads: 13996
>  75.71% │█ ▅▇▇▇▂█▇██▆██▅▅▇██▇▇█▅██▇▅██▃▇▃ █▅██▆███▃▂ ▅  ██▄│ 
>  66.24% │█▂██████████████████████████████▅██████████ █▇▁███│ Covered bases:   191.4Kbp
>  56.78% │███████████████████████████████████████████ ██████│ Percent covered: 83.12%
>  47.32% │██████████████████████████████████████████████████│ Mean coverage:   2.19x
>  37.85% │██████████████████████████████████████████████████│ Mean baseQ:      28.6
>  28.39% │██████████████████████████████████████████████████│ Mean mapQ:       29.1
>  18.93% │██████████████████████████████████████████████████│ 
>   9.46% │██████████████████████████████████████████████████│ Histo bin width: 4.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.635%
          1       46.0K     92.1K     138.1K    184.2K     230.2K 

II (813.2Kbp)
>  83.05% │█▆▄▂▄▅▄▆▃▅▁▇▃▁   ▅▄▅▂▃▅▁▄▄▂▂▆▅▄    ▅ ▄ ▃▃ ▁▄ ▅▆▃▅▅│ Number of reads: 52443
>  73.82% │██████████████▇▅▅███████████████████▇█████████████│ 
>  64.59% │██████████████████████████████████████████████████│ Covered bases:   702.3Kbp
>  55.37% │██████████████████████████████████████████████████│ Percent covered: 86.36%
>  46.14% │██████████████████████████████████████████████████│ Mean coverage:   2.32x
>  36.91% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.68% │██████████████████████████████████████████████████│ Mean mapQ:       34.6
>  18.46% │██████████████████████████████████████████████████│ 
>   9.23% │██████████████████████████████████████████████████│ Histo bin width: 16.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   92.277%
          1       162.6K    325.3K    487.9K    650.5K     813.2K 

III (316.6Kbp)
>  84.09% │   ▁ ▅▄▅▃▃▇▅▅▆▂▂█    ▆   ▁▂▄ ▄▁  ▄  ▂▂▄▂ ▁█      ▃│ Number of reads: 19998
>  74.74% │▂▄▃█▁████████████▆ ▇▇█▃ ████ ███▇███████▃██▆▆  ▄▆█│     (1 filtered)
>  65.40% │██████████████████▆████ ██████████████████████████│ Covered bases:   265.7Kbp
>  56.06% │███████████████████████ ██████████████████████████│ Percent covered: 83.93%
>  46.72% │███████████████████████▄██████████████████████████│ Mean coverage:   2.27x
>  37.37% │██████████████████████████████████████████████████│ Mean baseQ:      28.7
>  28.03% │██████████████████████████████████████████████████│ Mean mapQ:       33.5
>  18.69% │██████████████████████████████████████████████████│ 
>   9.34% │██████████████████████████████████████████████████│ Histo bin width: 6.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.43%
          1       63.3K     126.6K    190.0K    253.3K     316.6K 

IV (1.53Mbp)
>  81.93% │▁▄▆▆█▆▅▅▃▆▁▅▆▅▅▄▆█▃▂▄▂▅▅▂▄▃▃▄▂▃▄▅ ▅▄▂▁▃ ▄▃▆▆▅▅▆▃▁▄│ Number of reads: 99854
>  72.82% │██████████████████████████████████████████████████│ 
>  63.72% │██████████████████████████████████████████████████│ Covered bases:   1.32Mbp
>  54.62% │██████████████████████████████████████████████████│ Percent covered: 86.47%
>  45.52% │██████████████████████████████████████████████████│ Mean coverage:   2.35x
>  36.41% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.31% │██████████████████████████████████████████████████│ Mean mapQ:       33.4
>  18.21% │██████████████████████████████████████████████████│ 
>   9.10% │██████████████████████████████████████████████████│ Histo bin width: 30.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.031%
          1       306.4K    612.8K    919.1K    1.23M      1.53M  

V (576.9Kbp)
>  86.12% │▃▂▂▂▁▄▄▅▁ ▃   ▃ ▄▁▁▂  ▂▃▄▂  ▃▅▁▄  ▂    ▂▃  ▃ ▁ ▂ █│ Number of reads: 39260
>  76.55% │█████████▆███▅█████████████▇█████▇██▇▅███▆▇███▄███│     (1 filtered)
>  66.98% │██████████████████████████████████████████████████│ Covered bases:   505.8Kbp
>  57.42% │██████████████████████████████████████████████████│ Percent covered: 87.68%
>  47.85% │██████████████████████████████████████████████████│ Mean coverage:   2.45x
>  38.28% │██████████████████████████████████████████████████│ Mean baseQ:      28.7
>  28.71% │██████████████████████████████████████████████████│ Mean mapQ:       34
>  19.14% │██████████████████████████████████████████████████│ 
>   9.57% │██████████████████████████████████████████████████│ Histo bin width: 11.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.692%
          1       115.4K    230.7K    346.1K    461.5K     576.9K 

VI (270.2Kbp)
>  88.17% │█ ▂▃▅▁  ▃    ▂           ▂      ▃                 │ Number of reads: 17175
>  78.37% │█▂████▅▆█▆▂▂▄█▆ ▆▇▁▆▃▂▁▆▆█▄▄▅▁▆▆███▅▇ ▆█▄▁▁▃█▅ █▃ │     (3 filtered)
>  68.57% │█████████████████████████████████████▅███████████ │ Covered bases:   229.2Kbp
>  58.78% │██████████████████████████████████████████████████│ Percent covered: 84.82%
>  48.98% │██████████████████████████████████████████████████│ Mean coverage:   2.29x
>  39.19% │██████████████████████████████████████████████████│ Mean baseQ:      28.6
>  29.39% │██████████████████████████████████████████████████│ Mean mapQ:       33
>  19.59% │██████████████████████████████████████████████████│ 
>   9.80% │██████████████████████████████████████████████████│ Histo bin width: 5.4Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   97.964%
          1       54.0K     108.1K    162.1K    216.1K     270.2K 

VII (1.09Mbp)
>  82.00% │ ▂▂▆▂█▇▁▅▁▄▃▅▄▃▃▅▅▄▄▇▆▃▆▅▅▂▃▄▂▃▄▄▄▂▂▄▅▅▄▄▇▁▃▅▁▄▃▄▆│ Number of reads: 70943
>  72.89% │▃█████████████████████████████████████████████████│ 
>  63.78% │██████████████████████████████████████████████████│ Covered bases:   941.2Kbp
>  54.66% │██████████████████████████████████████████████████│ Percent covered: 86.28%
>  45.55% │██████████████████████████████████████████████████│ Mean coverage:   2.34x
>  36.44% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.33% │██████████████████████████████████████████████████│ Mean mapQ:       34.3
>  18.22% │██████████████████████████████████████████████████│ 
>   9.11% │██████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.108%
          1       218.2K    436.4K    654.5K    872.7K     1.09M  

VIII (562.6Kbp)
>  84.55% │▂▂▁▁▄▂▁ ▄▂▃ ▁ ▅  ▅ ▄▅▁  ▂▁▃▁▄▆▄ ▆▃   ▄▅▂▃▅▁▂▄▃▆ ▄█│ Number of reads: 37917
>  75.16% │███████▄█████▃██▇█▇███▄▇███████▇██▇█▆██████████▆██│     (1 filtered)
>  65.76% │██████████████████████████████████████████████████│ Covered bases:   488.6Kbp
>  56.37% │██████████████████████████████████████████████████│ Percent covered: 86.83%
>  46.97% │██████████████████████████████████████████████████│ Mean coverage:   2.43x
>  37.58% │██████████████████████████████████████████████████│ Mean baseQ:      28.7
>  28.18% │██████████████████████████████████████████████████│ Mean mapQ:       32.1
>  18.79% │██████████████████████████████████████████████████│ 
>   9.39% │██████████████████████████████████████████████████│ Histo bin width: 11.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.948%
          1       112.5K    225.0K    337.6K    450.1K     562.6K 

IX (439.9Kbp)
>  85.55% │▅ ▁▂ ▃▁ ▁▁   ▁█ ▁▃ ▁▂▃ ▄▅     ▂▄   ▂ ▆▅▂ ▁▆▆▅▇▆▆▂▄│ Number of reads: 29534
>  76.04% │████ ██▆██▆████▆██▇███▅██▇▅██▆██▇█▄███████████████│ 
>  66.54% │████ █████████████████████████████████████████████│ Covered bases:   381.8Kbp
>  57.03% │████ █████████████████████████████████████████████│ Percent covered: 86.79%
>  47.53% │████ █████████████████████████████████████████████│ Mean coverage:   2.42x
>  38.02% │████▅█████████████████████████████████████████████│ Mean baseQ:      28.7
>  28.52% │██████████████████████████████████████████████████│ Mean mapQ:       33.2
>  19.01% │██████████████████████████████████████████████████│ 
>   9.51% │██████████████████████████████████████████████████│ Histo bin width: 8.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.055%
          1       88.0K     175.9K    263.9K    351.9K     439.9K 

X (745.8Kbp)
>  84.04% │▂   ▅▃▆▅▂▂▆▅▄▁▂▃▄ ▄▂ ▁▂▄▄ ▃▃▃▂▄▇▂▁▂▄▄▅█ ▅▂▂▄▂▁▁▄▅▂│ Number of reads: 49341
>  74.70% │█▂█▇█████████████▆██▇████▇████████████████████████│ 
>  65.36% │██████████████████████████████████████████████████│ Covered bases:   649.9Kbp
>  56.03% │██████████████████████████████████████████████████│ Percent covered: 87.14%
>  46.69% │██████████████████████████████████████████████████│ Mean coverage:   2.38x
>  37.35% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  28.01% │██████████████████████████████████████████████████│ Mean mapQ:       33.4
>  18.68% │██████████████████████████████████████████████████│ 
>   9.34% │██████████████████████████████████████████████████│ Histo bin width: 14.9Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.376%
          1       149.2K    298.3K    447.4K    596.6K     745.8K 

XI (666.8Kbp)
>  82.12% │▁ ▄▃▅▄▆▇▃█▄▃▄▂▅▁▅▆▆▆▁▃ ▁▂▄▇▇▆▆▆ ▃▄▃▆▄▂▂▆▂ ▃▅▃▅▁▃▂▃│ Number of reads: 43506
>  72.99% │█▅█████████████████████████████▆██████████████████│ 
>  63.87% │██████████████████████████████████████████████████│ Covered bases:   574.8Kbp
>  54.75% │██████████████████████████████████████████████████│ Percent covered: 86.2%
>  45.62% │██████████████████████████████████████████████████│ Mean coverage:   2.35x
>  36.50% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.37% │██████████████████████████████████████████████████│ Mean mapQ:       35.8
>  18.25% │██████████████████████████████████████████████████│ 
>   9.12% │██████████████████████████████████████████████████│ Histo bin width: 13.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.242%
          1       133.4K    266.7K    400.1K    533.4K     666.8K 

XII (1.08Mbp)
>  84.09% │▆▂▂ ▂▂▁▁▃▂▂▂▂▄▁▂▃ ▂  █  ▁▃▂▁▂▃▄  ▁ ▂▁▁▁ ▁ ▂▁▁    ▇│ Number of reads: 121850
>  74.75% │█████████████████▆██▄█▃▆███████▅▆███████████████▅█│     (1 filtered)
>  65.40% │██████████████████████████████████████████████████│ Covered bases:   920.9Kbp
>  56.06% │██████████████████████████████████████████████████│ Percent covered: 85.42%
>  46.72% │██████████████████████████████████████████████████│ Mean coverage:   4.07x
>  37.37% │██████████████████████████████████████████████████│ Mean baseQ:      28.4
>  28.03% │██████████████████████████████████████████████████│ Mean mapQ:       18.9
>  18.69% │██████████████████████████████████████████████████│ 
>   9.34% │██████████████████████████████████████████████████│ Histo bin width: 21.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.433%
          1       215.6K    431.3K    646.9K    862.5K     1.08M  

XIII (924.4Kbp)
>  82.58% │▄▄▇▁▃▆▇▆▅▃▆▇▃█▃▄▂▃▃▆▆▁ ▅▆▃▂▂▂▇▅▃█▃▃▁▃▄▂ ▄▁ ▃▆▂▅▆▄█│ Number of reads: 61131
>  73.40% │██████████████████████▇████████████████▇██▆███████│ 
>  64.23% │██████████████████████████████████████████████████│ Covered bases:   804.8Kbp
>  55.05% │██████████████████████████████████████████████████│ Percent covered: 87.06%
>  45.88% │██████████████████████████████████████████████████│ Mean coverage:   2.38x
>  36.70% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.53% │██████████████████████████████████████████████████│ Mean mapQ:       34.6
>  18.35% │██████████████████████████████████████████████████│ 
>   9.18% │██████████████████████████████████████████████████│ Histo bin width: 18.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.751%
          1       184.9K    369.8K    554.6K    739.5K     924.4K 

XIV (784.3Kbp)
>  84.69% │▃▁▄  ▄▅▃▃ ▁▃▂▁  ▃▃▁▆▃ ▂  ▁▃▅▄▁▁▁▃▄▂ █▄▁ ▁▄▃▃▇▃▃ ▁▃│ Number of reads: 52224
>  75.28% │████████████████████████▅██████████████▆██████████│     (1 filtered)
>  65.87% │██████████████████████████████████████████████████│ Covered bases:   684.2Kbp
>  56.46% │██████████████████████████████████████████████████│ Percent covered: 87.24%
>  47.05% │██████████████████████████████████████████████████│ Mean coverage:   2.4x
>  37.64% │██████████████████████████████████████████████████│ Mean baseQ:      28.7
>  28.23% │██████████████████████████████████████████████████│ Mean mapQ:       33.9
>  18.82% │██████████████████████████████████████████████████│ 
>   9.41% │██████████████████████████████████████████████████│ Histo bin width: 15.7Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.103%
          1       156.9K    313.7K    470.6K    627.4K     784.3K 

XV (1.09Mbp)
>  83.10% │  ▅▅▃▃▁█▃█▇▃▇▆▃▅▁▃▂▁▃ ▃▄▃▄▅▃▄▂▃▂▃ ▅▂ ▄▃▁ ▁▄▃▂▃▁▄▂▆│ Number of reads: 70993
>  73.87% │ ███████████████████████████████████▇█████████████│     (2 filtered)
>  64.63% │ █████████████████████████████████████████████████│ Covered bases:   941.1Kbp
>  55.40% │▆█████████████████████████████████████████████████│ Percent covered: 86.24%
>  46.17% │██████████████████████████████████████████████████│ Mean coverage:   2.34x
>  36.93% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.70% │██████████████████████████████████████████████████│ Mean mapQ:       34.5
>  18.47% │██████████████████████████████████████████████████│ 
>   9.23% │██████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   92.334%
          1       218.2K    436.5K    654.8K    873.0K     1.09M  

XVI (948.1Kbp)
>  82.68% │▆▅▅▃▅▅▅▅▂▄▄▂▅▅▄▄▂ ▄▆▄▅▃▁▂▅█▁▃▄▅▃▄▄▅▃▄▆▃▅ ▄▅ ▂▂▃▅▃▁│ Number of reads: 61957
>  73.49% │██████████████████████████████████████████████████│     (98840 filtered)
>  64.30% │██████████████████████████████████████████████████│ Covered bases:   824.6Kbp
>  55.12% │██████████████████████████████████████████████████│ Percent covered: 86.97%
>  45.93% │██████████████████████████████████████████████████│ Mean coverage:   2.35x
>  36.74% │██████████████████████████████████████████████████│ Mean baseQ:      28.8
>  27.56% │██████████████████████████████████████████████████│ Mean mapQ:       33.9
>  18.37% │██████████████████████████████████████████████████│ 
>   9.19% │██████████████████████████████████████████████████│ Histo bin width: 19.0Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.862%
          1       189.6K    379.2K    568.8K    758.4K     948.1K 
