I (230.2Kbp)
>  86.23% │     ▂ ▆▃▇  ▅▅  ▄▃      █▂ ▃▂       ▆ ▁  ▇  ▃  ▄█ │ Number of reads: 17567
>  76.65% │  ▇█▂█▆████▁██▄▃██▇ ▅▁▄███ ██▅   ▅▅▇█▇█▅▇█▅▂█▄▃██▃│     (1 filtered)
>  67.07% │ ▅█████████████████▅██████▄████▆▁█████████████████│ Covered bases:   193.7Kbp
>  57.48% │▃█████████████████████████████████████████████████│ Percent covered: 84.14%
>  47.90% │██████████████████████████████████████████████████│ Mean coverage:   2.75x
>  38.32% │██████████████████████████████████████████████████│ Mean baseQ:      31.3
>  28.74% │██████████████████████████████████████████████████│ Mean mapQ:       29.7
>  19.16% │██████████████████████████████████████████████████│ 
>   9.58% │██████████████████████████████████████████████████│ Histo bin width: 4.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.808%
          1       46.0K     92.1K     138.1K    184.2K     230.2K 

II (813.2Kbp)
>  81.63% │██▄▂▄ ▃▁▂  ▁▃▂   ▂▃    ▂ ▁  ▄▄          ▁▁▁▁ ▅ ▅▇▃│ Number of reads: 55135
>  72.56% │█████████▇▇███ ▇▆███▃▃▆█▃█▆▇██▇▂ ▁ █▄█▆█████▅█▇███│     (1 filtered)
>  63.49% │████████████████████████████████▇█▇███████████████│ Covered bases:   664.3Kbp
>  54.42% │██████████████████████████████████████████████████│ Percent covered: 81.7%
>  45.35% │██████████████████████████████████████████████████│ Mean coverage:   2.44x
>  36.28% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  27.21% │██████████████████████████████████████████████████│ Mean mapQ:       34.6
>  18.14% │██████████████████████████████████████████████████│ 
>   9.07% │██████████████████████████████████████████████████│ Histo bin width: 16.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   90.703%
          1       162.6K    325.3K    487.9K    650.5K     813.2K 

III (316.6Kbp)
>  85.44% │   ▂ ▁ ▅▇▆▆█▅ ▃ ▃                ▃▁▂ ▂▃▁ ▂▆     ▂ │ Number of reads: 23025
>  75.94% │ ▃▁█ █▇██████▅█▇█▃ ▄ ▄    ▃▂  ▃▃ ███▆███▄██▃▃  ▂█ │     (6 filtered)
>  66.45% │▃█████████████████ ███▆ █▄██▃███▇████████████  ██▃│ Covered bases:   256.0Kbp
>  56.96% │██████████████████▄████ █████████████████████▇████│ Percent covered: 80.84%
>  47.47% │███████████████████████ ██████████████████████████│ Mean coverage:   2.62x
>  37.97% │███████████████████████▆██████████████████████████│ Mean baseQ:      31.3
>  28.48% │██████████████████████████████████████████████████│ Mean mapQ:       33.4
>  18.99% │██████████████████████████████████████████████████│ 
>   9.49% │██████████████████████████████████████████████████│ Histo bin width: 6.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.931%
          1       63.3K     126.6K    190.0K    253.3K     316.6K 

IV (1.53Mbp)
>  78.66% │▅▇▅▅▆▄▁▆▂▆ ▄▅▄  ▂█    ▂ ▁   ▅ ▁ ▃       ▁▃▄  ▂▅▄▂▅│ Number of reads: 96044
>  69.92% │██████████▂███▇███▅▄▅▆███▅▅▅█▆█▆█ ▆▇▅ █▅████▇█████│ 
>  61.18% │█████████████████████████████████████▃████████████│ Covered bases:   1.22Mbp
>  52.44% │██████████████████████████████████████████████████│ Percent covered: 79.67%
>  43.70% │██████████████████████████████████████████████████│ Mean coverage:   2.26x
>  34.96% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  26.22% │██████████████████████████████████████████████████│ Mean mapQ:       33.4
>  17.48% │██████████████████████████████████████████████████│ 
>   8.74% │██████████████████████████████████████████████████│ Histo bin width: 30.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   87.395%
          1       306.4K    612.8K    919.1K    1.23M      1.53M  

V (576.9Kbp)
>  85.81% │▃▁▄▂▁▁▅▃        ▄       ▁   ▁     ▁     ▁  ▂     █│ Number of reads: 42411
>  76.28% │████████▃▁██ ▁ ▅█▇▇▅▁▃▆██▇▅ ███▅▇ █▂▆ ▄▆█▄▇█▇▇██▃█│     (1 filtered)
>  66.74% │████████████▇████████████████████▆████████████████│ Covered bases:   484.0Kbp
>  57.21% │██████████████████████████████████████████████████│ Percent covered: 83.9%
>  47.67% │██████████████████████████████████████████████████│ Mean coverage:   2.65x
>  38.14% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  28.60% │██████████████████████████████████████████████████│ Mean mapQ:       33.8
>  19.07% │██████████████████████████████████████████████████│ 
>   9.53% │██████████████████████████████████████████████████│ Histo bin width: 11.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   95.345%
          1       115.4K    230.7K    346.1K    461.5K     576.9K 

VI (270.2Kbp)
>  87.85% │█▄▇▂    ▃▄    ▁                 ▁ ▁    ▃     ▁▂   │ Number of reads: 19838
>  78.09% │█████▅▄███▃▃▄▇█ ▂▅ ▁     ▃     ▄█▇█▁▅▄██▄█▇▁▅██▇▂ │     (4 filtered)
>  68.33% │███████████████▂██▇█▄▆▄▆▂█▇ ▆▃▄██████████████████ │ Covered bases:   222.9Kbp
>  58.57% │███████████████████████████▆█████████████████████ │ Percent covered: 82.49%
>  48.81% │█████████████████████████████████████████████████▂│ Mean coverage:   2.64x
>  39.04% │██████████████████████████████████████████████████│ Mean baseQ:      31.4
>  29.28% │██████████████████████████████████████████████████│ Mean mapQ:       32.4
>  19.52% │██████████████████████████████████████████████████│ 
>   9.76% │██████████████████████████████████████████████████│ Histo bin width: 5.4Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   97.612%
          1       54.0K     108.1K    162.1K    216.1K     270.2K 

VII (1.09Mbp)
>  82.68% │ ▁ ▂             ▃  ▅▁ ▆        ▁    ▂   ▂    ▁ ▃█│ Number of reads: 71722
>  73.49% │▇█▇█▇█▅▄▇▅▆▇█▇▄▁▃██▇██▅█▅█▅█▅▆▄▅█▄▄▆▃█▆▄▆█ ▅█▇█▆██│ 
>  64.31% │██████████████████████████████████████████████████│ Covered bases:   887.4Kbp
>  55.12% │██████████████████████████████████████████████████│ Percent covered: 81.35%
>  45.93% │██████████████████████████████████████████████████│ Mean coverage:   2.37x
>  36.75% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  27.56% │██████████████████████████████████████████████████│ Mean mapQ:       34.2
>  18.37% │██████████████████████████████████████████████████│ 
>   9.19% │██████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.865%
          1       218.2K    436.4K    654.5K    872.7K     1.09M  

VIII (562.6Kbp)
>  84.71% │▆▃▂▂█▂▃        ▁ ▁  ▁     ▁ ▁▁▁  ▁   ▁  ▁  ▁▃ ▆ ██│ Number of reads: 40778
>  75.30% │███████ ▇▂▆▁▇ ▆███▃▇█▇▁▂▁▆█▁███▃▆█ ▂ █▅▇█▂███▇█▅██│ 
>  65.89% │███████ █████▂████████████████████▄█▂█████████████│ Covered bases:   465.9Kbp
>  56.48% │███████▆██████████████████████████████████████████│ Percent covered: 82.81%
>  47.06% │██████████████████████████████████████████████████│ Mean coverage:   2.61x
>  37.65% │██████████████████████████████████████████████████│ Mean baseQ:      31.4
>  28.24% │██████████████████████████████████████████████████│ Mean mapQ:       32
>  18.83% │██████████████████████████████████████████████████│ 
>   9.41% │██████████████████████████████████████████████████│ Histo bin width: 11.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.125%
          1       112.5K    225.0K    337.6K    450.1K     562.6K 

IX (439.9Kbp)
>  87.57% │▄█▇▂ ▁▁                ▅      ▃    ▁      ▂▅▅▇▅▃▅▂│ Number of reads: 34101
>  77.84% │████ ██ ▄▇▇▂  ▅ ▁▂▄▇▆  █▇  █▆ █▇▂  █▂▇▅▅ █████████│ 
>  68.11% │████ ██▆████▅▄███████▆▇██▃▇██▆██████████▅█████████│ Covered bases:   369.7Kbp
>  58.38% │████ █████████████████████████████████████████████│ Percent covered: 84.04%
>  48.65% │████ █████████████████████████████████████████████│ Mean coverage:   2.79x
>  38.92% │████▃█████████████████████████████████████████████│ Mean baseQ:      31.4
>  29.19% │██████████████████████████████████████████████████│ Mean mapQ:       32.1
>  19.46% │██████████████████████████████████████████████████│ 
>   9.73% │██████████████████████████████████████████████████│ Histo bin width: 8.8Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   97.295%
          1       88.0K     175.9K    263.9K    351.9K     439.9K 

X (745.8Kbp)
>  84.04% │▇█▁ ▁ ▁   ▂▁▂      ▁    ▁      ▅     ▂▅ ▃ ▄ ▃  █▆▂│ Number of reads: 52492
>  74.70% │███▂█▇██▃▆███▂▃▁▅ ▁█▁▇▇▁█ ▆▂▅▃▆█▄▂▆█▆██▆███▆█▄▇███│ 
>  65.36% │█████████████████▇████████████████████████████████│ Covered bases:   617.5Kbp
>  56.03% │██████████████████████████████████████████████████│ Percent covered: 82.8%
>  46.69% │██████████████████████████████████████████████████│ Mean coverage:   2.53x
>  37.35% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  28.01% │██████████████████████████████████████████████████│ Mean mapQ:       32.8
>  18.68% │██████████████████████████████████████████████████│ 
>   9.34% │██████████████████████████████████████████████████│ Histo bin width: 14.9Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.376%
          1       149.2K    298.3K    447.4K    596.6K     745.8K 

XI (666.8Kbp)
>  84.45% │  ▆▄ ▂ ▃ ▂  ▃                 ▁    ▁   █     ▂ ▂▃ │ Number of reads: 45265
>  75.06% │ ▄██▆█▇█▂█▃▂█▁▃▆▅▅█▇▃▁ ▄▃▆▆▅█▇█ ▇▃▂█▅▁██▁▄▅▆▃█▂██▆│ 
>  65.68% │██████████████████████▆███████████████████████████│ Covered bases:   545.8Kbp
>  56.30% │██████████████████████████████████████████████████│ Percent covered: 81.85%
>  46.91% │██████████████████████████████████████████████████│ Mean coverage:   2.44x
>  37.53% │██████████████████████████████████████████████████│ Mean baseQ:      31.4
>  28.15% │██████████████████████████████████████████████████│ Mean mapQ:       35.7
>  18.77% │██████████████████████████████████████████████████│ 
>   9.38% │██████████████████████████████████████████████████│ Histo bin width: 13.3Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.829%
          1       133.4K    266.7K    400.1K    533.4K     666.8K 

XII (1.08Mbp)
>  84.46% │█▃  ▂                         ▁                  ▆│ Number of reads: 143871
>  75.08% │██▆▆█▆ ▁▇▅▇▆▄▆▄█▃▁▄▄     ▆▅ ▆▃█  ▃  ▃ ▅ ▅▅▃▆▄▃▃▅ █│ 
>  65.69% │██████▇█████████████▂█ ▇███▇███ ▇█▇██▆█▅████████ █│ Covered bases:   846.7Kbp
>  56.31% │██████████████████████ ███████████████████████████│ Percent covered: 78.53%
>  46.92% │██████████████████████ ███████████████████████████│ Mean coverage:   4.8x
>  37.54% │██████████████████████▇███████████████████████████│ Mean baseQ:      31.2
>  28.15% │██████████████████████████████████████████████████│ Mean mapQ:       16.2
>  18.77% │██████████████████████████████████████████████████│ 
>   9.38% │██████████████████████████████████████████████████│ Histo bin width: 21.6Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   93.846%
          1       215.6K    431.3K    646.9K    862.5K     1.08M  

XIII (924.4Kbp)
>  82.36% │▁▇▄  ▅▁ ▄ ▁▆▂▄    ▁▃▃           ▂   ▂       ▃ ▂▅█▆│ Number of reads: 62525
>  73.21% │███▅▆█████████▄█▅▅███▆▂▆█▂█  ▅▆▃█▇▅▄█▇▃ ▇▃ ▇█▇████│ 
>  64.06% │██████████████████████████████████████████▅███████│ Covered bases:   755.9Kbp
>  54.90% │██████████████████████████████████████████████████│ Percent covered: 81.77%
>  45.75% │██████████████████████████████████████████████████│ Mean coverage:   2.43x
>  36.60% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  27.45% │██████████████████████████████████████████████████│ Mean mapQ:       34.7
>  18.30% │██████████████████████████████████████████████████│ 
>   9.15% │██████████████████████████████████████████████████│ Histo bin width: 18.5Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.508%
          1       184.9K    369.8K    554.6K    739.5K     924.4K 

XIV (784.3Kbp)
>  82.79% │▆▇█▅▂▅▂▅▂   ▅      ▁▁▃     ▂▁  ▃ ▄▃ ▅    ▇  █▃▂ ▅▇│ Number of reads: 56964
>  73.59% │█████████▅▃▆█▄▁█▇█▄████▄▃▄▄██▂▇█▆██▄██▇▁██████████│ 
>  64.39% │██████████████████████████████████████████████████│ Covered bases:   655.9Kbp
>  55.19% │██████████████████████████████████████████████████│ Percent covered: 83.62%
>  45.99% │██████████████████████████████████████████████████│ Mean coverage:   2.61x
>  36.79% │██████████████████████████████████████████████████│ Mean baseQ:      31.4
>  27.60% │██████████████████████████████████████████████████│ Mean mapQ:       33.7
>  18.40% │██████████████████████████████████████████████████│ 
>   9.20% │██████████████████████████████████████████████████│ Histo bin width: 15.7Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   91.986%
          1       156.9K    313.7K    470.6K    627.4K     784.3K 

XV (1.09Mbp)
>  86.20% │       ▁ ▄  ▁                                   ▁█│ Number of reads: 70701
>  76.62% │ ▇█▇█▅▅█▂██▂█▇▃▆ ▁  ▄▁▅▆▄▃▆▂▂▂ ▂▁ ▅▄▃▁▄   █▃▄▂▂███│ 
>  67.04% │ ███████████████▅██▇██████████▆██▁█████▇▇█████████│ Covered bases:   871.5Kbp
>  57.47% │ █████████████████████████████████████████████████│ Percent covered: 79.86%
>  47.89% │ █████████████████████████████████████████████████│ Mean coverage:   2.33x
>  38.31% │ █████████████████████████████████████████████████│ Mean baseQ:      31.5
>  28.73% │ █████████████████████████████████████████████████│ Mean mapQ:       34.1
>  19.16% │ █████████████████████████████████████████████████│ 
>   9.58% │ █████████████████████████████████████████████████│ Histo bin width: 21.8Kbp
>   0.00% │▆█████████████████████████████████████████████████│ Histo max bin:   95.775%
          1       218.2K    436.5K    654.8K    873.0K     1.09M  

XVI (948.1Kbp)
>  84.89% │█▄    ▁                          ▂   ▁         ▅▁▄│ Number of reads: 62240
>  75.46% │█████▇█▅▁▁▂▃▁▃ ▆ ▂▆▇▇▅▅ ▃▆█  ▆▃▂▄█▆▅▄█▅▃ ▂▆▄█▅▅███│     (89181 filtered)
>  66.02% │██████████████▆████████▇████▇███████████▃█████████│ Covered bases:   771.4Kbp
>  56.59% │██████████████████████████████████████████████████│ Percent covered: 81.37%
>  47.16% │██████████████████████████████████████████████████│ Mean coverage:   2.36x
>  37.73% │██████████████████████████████████████████████████│ Mean baseQ:      31.5
>  28.30% │██████████████████████████████████████████████████│ Mean mapQ:       33.6
>  18.86% │██████████████████████████████████████████████████│ 
>   9.43% │██████████████████████████████████████████████████│ Histo bin width: 19.0Kbp
>   0.00% │██████████████████████████████████████████████████│ Histo max bin:   94.32%
          1       189.6K    379.2K    568.8K    758.4K     948.1K 
