I dna:chromosome chromosome:R64-1-1:I:1:230218:1 REF
II dna:chromosome chromosome:R64-1-1:II:1:813184:1 REF
III dna:chromosome chromosome:R64-1-1:III:1:316620:1 REF
IV dna:chromosome chromosome:R64-1-1:IV:1:1531933:1 REF
V dna:chromosome chromosome:R64-1-1:V:1:576874:1 REF
VI dna:chromosome chromosome:R64-1-1:VI:1:270161:1 REF
VII dna:chromosome chromosome:R64-1-1:VII:1:1090940:1 REF
VIII dna:chromosome chromosome:R64-1-1:VIII:1:562643:1 REF
IX dna:chromosome chromosome:R64-1-1:IX:1:439888:1 REF
X dna:chromosome chromosome:R64-1-1:X:1:745751:1 REF
XI dna:chromosome chromosome:R64-1-1:XI:1:666816:1 REF
XII dna:chromosome chromosome:R64-1-1:XII:1:1078177:1 REF
XIII dna:chromosome chromosome:R64-1-1:XIII:1:924431:1 REF
XIV dna:chromosome chromosome:R64-1-1:XIV:1:784333:1 REF
XV dna:chromosome chromosome:R64-1-1:XV:1:1091291:1 REF
XVI dna:chromosome chromosome:R64-1-1:XVI:1:948066:1 REF
